{
  "name": "finance-tracker-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk mencatat keuangan pribadi ke Google Sheets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.1",
    "groq-sdk": "^0.9.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
